<view class="container">
  <view class="header">
    <view class="left">
      <text>昵称：{{username}}</text>
      <text>{{signature}}</text>
    </view>
    <view class="right">
      <image src="{{avatar}}"></image>
    </view>
  </view>
  <view class="panel">
    <view class="info-modify" catchtap="toPersonal">
      <view><van-icon name="cluster-o" />  用户信息修改</view>
      <view><van-icon name="arrow" color="#aaa"/></view>
    </view>
    <view class="resetPass" catchtap="toReset">
      <view><van-icon name="cluster-o" />  重制密码</view>
      <view><van-icon name="arrow" color="#aaa"/></view>
    </view>
    <view catchtap="toUs">
      <view><van-icon name="cluster-o" />  关于我们</view>
      <view><van-icon name="arrow" color="#aaa"/></view>
    </view>
  </view>
  <view class="logOut" catchtap="handleLogout">退出登录</view>
</view>
