<view class="container">
  <view class="header">
    <view class="total">
      <view>
        <text>总支出：</text>
        <text>¥{{totalExpense}}</text>
      </view>
      <view>
        <text>总收入：</text>
        <text>¥{{totalIncome}}</text>
      </view>
    </view>
    <view class="allkind">
      <view>
        <view catchtap="handleListTabShow">{{listTabName}}</view>
        <view>
          <van-icon name="arrow-down" />
        </view>
      </view>
      <view>
        <view catchtap="handleDate">{{currentYear}}</view>
        <view>
          <van-icon name="arrow-down" />
        </view>
      </view>
    </view>
  </view>

  <view class="list" wx:for="{{list}}" wx:key="{{i.date}}" wx:for-item="i">
    <view class="title">
      <view>{{i.date}}</view>
      <view>
        <view class="output">
          <view>支</view>
          <view>¥{{i.output}}</view>
        </view>
        <view class="income">
          <view>收</view>
          <view>¥{{i.income}}</view>
        </view>
      </view>
    </view>
    <view class="list-item" wx:for="{{i.bills}}" wx:key="{{j.id}}" wx:for-item="j" catchtap="handleEdit" data-id="{{j.id}}">
      <view>
        <view>
          <view class="list-icon">
            <van-icon name="records" />
          </view>
          <view>{{j.type_name}}</view>
        </view>
        <view class="time">{{j.hour}}{{j.remark?' | ':''}}{{j.remark}}</view>
      </view>
      <view id="{{j.pay_type==1?'minus':''}}">{{j.pay_type==1?'-':'+'}}{{j.amount}}</view>
    </view>
  </view>

  <view class="writedown" catchtap="handleOpen">
    <van-icon name="records" />
  </view>

  <van-popup 
    position="bottom" 
    show="{{ popupShow }}" 
    bind:close="handleClose"
    custom-style="min-height: 20%;"
    closeable
    round>
    <view class="show-header">
      <view>
        <text catchtap="handleTab" class="{{showOutputTab? 'input-tab-active':'input-tab-normal'}}">支出</text>
        <text catchtap="handleTab" class="{{showOutputTab? 'input-tab-normal':'input-tab-active'}}">收入</text>
      </view>
      <view>
          <view catchtap="handleDate">{{currentMonth}}</view>
          <view>
            <van-icon name="arrow-down" />
          </view>
        </view>
    </view>
    <view class="show-input">
      <view>¥</view>
      <view>
        <input value="{{cashValue}}" type="number" placeholder="请输入金额" bindblur="handleCash"/>
      </view>
    </view>
    <view class="show-tab">
      <view wx:for="{{showOutputTab?outputTab:incomeTab}}" wx:key="{{item.name}}" data-id="{{item.id}}" data-type="{{item.type}}" data-name="{{item.name}}" class="{{outputActiveId==item.id||incomeActiveId==item.id?'activeTab':''}}" catchtap="handleActive">
        {{item.name}}
      </view>
    </view>
    <view class="show-text">
      <view>添加备注</view>
      <view>
        <textarea value="{{textValue}}" placeholder="请输入备注信息" bindinput="handleText"></textarea>
      </view>
    </view>
    <view class="confirmBtn" catchtap="handleBtn">确定</view>
  </van-popup>

  <van-popup show="{{selectDate}}" position="bottom">
    <van-datetime-picker
    type="date"
    value="{{ currentDate }}"
    bind:input="handleDateInput"
    bind:confirm="handleDateConfirm"
    bind:cancel="handleDateCancel"
    formatter="{{ formatter }}"/>
  </van-popup>

  <van-popup closeable position="bottom" show="{{ listTabShow }}" bind:close="handleListTabShow">
    <view class="tabList">
      <view>请选择类型</view>
      <view data-id='0' data-name="全部类型" catchtap="hanleListTab" id="{{listTabId==0?'listTabActive':''}}">全部类型</view>
      <view class="outputList">
        <view>支出</view>
        <view id="{{listTabId==item.id?'listTabActive':''}}" catchtap="hanleListTab" data-id="{{item.id}}" wx:for="{{outputTab}}" wx:key="{{item.name}}" data-name="{{item.name}}">
          {{item.name}}
        </view>
      </view>
      <view class="incomeList">
        <view>收入</view>
        <view id="{{listTabId==item.id?'listTabActive':''}}" catchtap="hanleListTab" data-id="{{item.id}}" wx:for="{{incomeTab}}" wx:key="{{item.name}}" data-name="{{item.name}}">
          {{item.name}}
        </view>
      </view>
    </view>
  </van-popup>

  <van-dialog id="van-dialog" />
</view>
