<view class="container">
  <view class="header">
    <view class="total">
      <view>
        <text>总支出：</text>
        <text>¥102.00</text>
      </view>
      <view>
        <text>总收入：</text>
        <text>¥62.00</text>
      </view>
    </view>
    <view class="allkind">
      <view>
        <view>全部类型</view>
        <view>
          <van-icon name="arrow-down" />
        </view>
      </view>
      <view>
        <view catchtap="handleDate">{{currentYear}}</view>
        <view>
          <van-icon name="arrow-down" />
        </view>
      </view>
    </view>
  </view>

  <view class="list">
    <view class="title">
      <view>2021-08-15</view>
      <view>
        <view class="output">
          <view>支</view>
          <view>¥50.00</view>
        </view>
        <view class="income">
          <view>收</view>
          <view>¥12.00</view>
        </view>
      </view>
    </view>
    <view class="list-item">
      <view>
        <view>
          <view class="list-icon">
            <van-icon name="records" />
          </view>
          <view>转账</view>
        </view>
        <view class="time">01:54</view>
      </view>
      <view>+12.00</view>
    </view>
  </view>

  <view class="writedown" catchtap="handleOpen">
    <van-icon name="records" />
  </view>

  <van-popup 
    position="bottom" 
    show="{{ popupShow }}" 
    bind:close="handleClose"
    custom-style="min-height: 20%;"
    closeable
    round>
    <view class="show-header">
      <view>
        <text catchtap="handleTab" class="{{showOutputTab? 'input-tab-active':'input-tab-normal'}}">支出</text>
        <text catchtap="handleTab" class="{{showOutputTab? 'input-tab-normal':'input-tab-active'}}">收入</text>
      </view>
      <view>
          <view catchtap="handleDate">{{currentMonth}}</view>
          <view>
            <van-icon name="arrow-down" />
          </view>
        </view>
    </view>
    <view class="show-input">
      <view>¥</view>
      <view>
        <input value="{{cashValue}}" type="number" placeholder="请输入金额" bindblur="handleCash"/>
      </view>
    </view>
    <view class="show-tab">
      <view wx:for="{{showOutputTab?outputTab:incomeTab}}" wx:key="{{item.name}}" data-id="{{item.id}}" data-type="{{item.type}}" data-name="{{item.name}}" class="{{outputActiveId==item.id||incomeActiveId==item.id?'activeTab':''}}" catchtap="handleActive">
        {{item.name}}
      </view>
    </view>
    <view class="show-text">
      <view>添加备注</view>
      <view>
        <textarea value="{{textValue}}" placeholder="请输入备注信息" bindinput="handleText"></textarea>
      </view>
    </view>
    <view class="confirmBtn" catchtap="handleBtn">确定</view>
  </van-popup>

  <van-popup show="{{selectDate}}" position="bottom">
    <van-datetime-picker
    type="date"
    value="{{ currentDate }}"
    bind:input="handleDateInput"
    bind:confirm="handleDateConfirm"
    bind:cancel="handleDateCancel"
    formatter="{{ formatter }}"/>
  </van-popup>

  <van-dialog id="van-dialog" />
</view>
