.header{
  height: 300rpx;
  border-bottom: 20rpx solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24rpx;
}
.header>view{
  margin-top: 15rpx;
}
.header>view:first-child{
  display: flex;
  background: #eee;
  padding: 10rpx 10rpx;
  border-radius: 5rpx;
}
.header>view>view:first-child{
  border-right: 1px solid #aaa;
  padding-right: 10rpx;
}
.header>view>view:last-child{
  padding-left: 10rpx;
}

.header>view:nth-child(2){
  color: #4082f6;
}
.header>view:nth-child(3){
  color: #4082f6;
  font-size: 48rpx;
}
.header>view:last-child{
  color: #888;
}

.content{
  padding: 20rpx;
}
.title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title>view:last-child>text{
  background: #eee;
  border-radius: 6rpx;
  font-size: 18rpx;
  padding: .4em .8em;
}
.title>view:last-child>text:last-child{
  margin-left: 1em;
}

#active{
  background: #d7e5fd;
  color: #377df6;
}

.progress-list{
  display: flex;
  align-items: center;
  font-size: 22rpx;
  margin-top: 33rpx;
}
.progress-list>view{
  margin-left: 1em;
}
.progress-list>view:nth-child(2){
  width: 50rpx;
}
.progress-list>view:nth-child(3){
  width: 440rpx;
}
.progress-list>view:nth-child(3)>view{
  height: 18rpx;
  border-radius: 9rpx;
  background: #377df6;
}

.charts{
  margin-top: 33rpx;
}

.ec{
  width: 710rpx;
  height: 710rpx;
  margin-top: 22rpx;
}